﻿{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "8f57c81f-fc26-4a59-b3bb-8a6bd646df48",
  "packageName": "com.microsoft.teams.TeamdAdminBot",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Teams Admin Bot",
    "full": "This is an Teams Admin Bot"
  },
  "description": {
    "short": "This is an admin app",
    "full": "This is an admin app which allows you to create new team, update existing team."
  },
  "icons": {
    "outline": "Admin.png",
    "color": "Admin.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "8f57c81f-fc26-4a59-b3bb-8a6bd646df48",
      "needsChannelSelector": false,
      "isNotificationOnly": false,
	  "supportsFiles": true,
      "scopes": [
        "personal"
      ]
    }
  ],
  "permissions": [
    "messageTeamMembers",
    "identity"
  ],
  "validDomains": [
    "*.botframework.com"
  ]
}
